\begin{tabular}{lrrr}
\toprule
              node &  degree &  betweenness &  centrality \\
\midrule
  Tyrion Lannister &   71.00 &         0.17 &        0.20 \\
      Eddard Stark &   68.00 &         0.17 &        0.20 \\
     Catelyn Stark &   58.00 &         0.13 &        0.17 \\
        Arya Stark &   56.00 &         0.10 &        0.16 \\
          Jon Snow &   53.00 &         0.17 &        0.15 \\
 Joffrey Baratheon &   53.00 &         0.06 &        0.15 \\
  Robert Baratheon &   53.00 &         0.13 &        0.15 \\
  Cersei Lannister &   51.00 &         0.06 &        0.15 \\
        Bran Stark &   49.00 &         0.13 &        0.14 \\
       Sansa Stark &   43.00 &         0.04 &        0.12 \\
\bottomrule
\end{tabular}
